# priceLoader

./: pom.xml
src/main/java/ru/bkolomin/priceLoader/: PriceLoaderApplication.java
src/main/java/ru/bkolomin/priceLoader/Models/: PriceItem.java
src/main/java/ru/bkolomin/priceLoader/Service/: PriceService.java
src/main/java/ru/bkolomin/priceLoader/repository/: Repository.java
src/main/resources/: db.properties  spring-app.xml  spring-db.xml
